{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green67\blue135;\red237\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf0 V1 
\b0\fs24 \
\

\b How did I set up the whole thing?
\b0 \
Instal Git (via term)\
Instal Source Tree\
Set up and maj Github\
Download skelton kit : {\field{\*\fldinst{HYPERLINK "http://getskeleton.com/"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://getskeleton.com/}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Cr\'e9ation d\'92un dossier avec tous les fichiers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Link : Source Tree x Fichiers sources x GIT x GitHub\
\
\
\

\fs48 Contenu et objectif : 
\fs24 \
\
- un texte descriptif + titre, sans changer le template. \
- une liste de liens\
\'97 lien Tw\
\'97 ien LinkedIn\
\'97lien Insta (?)\
- une gamme colorim\'e9trique, ambiance.}